
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GCP Bootcamp.">
      
      
      
        <meta name="author" content="Marcos Cano">
      
      
        <link rel="canonical" href="https://pages.gitlab.io/plusti-bootcamp/event-2.docker/">
      
      <link rel="icon" href="../static/images/kontinu.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.1.3">
    
    
      
        <title>Docker - plusti-bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:300,400,400i,700%7CInconsolata&display=fallback">
        <style>:root{--md-text-font-family:"Space Mono";--md-code-font-family:"Inconsolata"}</style>
      
    
    
    
      <link rel="stylesheet" href="../static/css/extra.css">
    
      <link rel="stylesheet" href="../static/css/contact_form.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid/dist/mermaid.css">
    
      <link rel="stylesheet" href="../static/css/asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#containers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="plusti-bootcamp" class="md-header__button md-logo" aria-label="plusti-bootcamp" data-md-component="logo">
      
  <img src="../static/img/kontinu.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            plusti-bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://gitlab.com/kontinu/plusti-bootcamp.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    plusti-bootcamp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home 🏠
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../event-1.ec2/" class="md-tabs__link">
        Event 1️⃣
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Event 2️⃣
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../k8s-toolbox/" class="md-tabs__link">
        Event 3️⃣
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../requirements/" class="md-tabs__link">
      Requirements 🗒️
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="plusti-bootcamp" class="md-nav__button md-logo" aria-label="plusti-bootcamp" data-md-component="logo">
      
  <img src="../static/img/kontinu.png" alt="logo">

    </a>
    plusti-bootcamp
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/kontinu/plusti-bootcamp.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    plusti-bootcamp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home 🏠
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Event 1️⃣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event 1️⃣" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Event 1️⃣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-1.ec2/" class="md-nav__link">
        EC2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-1.iac/" class="md-nav__link">
        IaC
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Event 2️⃣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event 2️⃣" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Event 2️⃣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Docker
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre requisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-images" class="md-nav__link">
    Container Images 🖼️
  </a>
  
    <nav class="md-nav" aria-label="Container Images 🖼️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-images" class="md-nav__link">
    Building images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-containers-hello-world" class="md-nav__link">
    Running containers (hello-world) 🏃‍♂️
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buld-and-run-whole-lifecycle-exercises" class="md-nav__link">
    Buld and Run Whole LifeCycle Exercises 🏃‍♂️
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-pokeapp-in-containers-locally" class="md-nav__link">
    Our PokeApp in Containers locally
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-2.docker-ec2/" class="md-nav__link">
        Docker Compose and EC2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-2.k8s/" class="md-nav__link">
        Poke App in Kubernetes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Event 3️⃣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event 3️⃣" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Event 3️⃣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../k8s-toolbox/" class="md-nav__link">
        Kubernetes Toolbox 🧰
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        Requirements 🗒️
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre requisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-images" class="md-nav__link">
    Container Images 🖼️
  </a>
  
    <nav class="md-nav" aria-label="Container Images 🖼️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-images" class="md-nav__link">
    Building images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-containers-hello-world" class="md-nav__link">
    Running containers (hello-world) 🏃‍♂️
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buld-and-run-whole-lifecycle-exercises" class="md-nav__link">
    Buld and Run Whole LifeCycle Exercises 🏃‍♂️
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-pokeapp-in-containers-locally" class="md-nav__link">
    Our PokeApp in Containers locally
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">&para;</a></h1>
<h2 id="pre-requisites">Pre requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h2>
<p>head to <a href="#requirements">requirements</a> and install docker, docker-compose.</p>
<h2 id="container-images">Container Images 🖼️<a class="headerlink" href="#container-images" title="Permanent link">&para;</a></h2>
<ul>
<li>Images are "executables" (.exe, .msi, .dmg)</li>
<li>Images are usually stored in a Container Registry (like a repository)</li>
<li>Images allow you to abstract and treat any app like a container.</li>
</ul>
<h3 id="building-images">Building images<a class="headerlink" href="#building-images" title="Permanent link">&para;</a></h3>
<ol>
<li>you need a Dockerfile</li>
<li>Dockerfile describes how you want to wrap your app.</li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>docker image build ...
</code></pre></div>
</td></tr></table>
<hr />
<h2 id="running-containers-hello-world">Running containers (hello-world) 🏃‍♂️<a class="headerlink" href="#running-containers-hello-world" title="Permanent link">&para;</a></h2>
<p>When you want to run an image (executable) you "double click" by issuing the following command.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>docker container run hello-world
</code></pre></div>
</td></tr></table>
<hr />
<h2 id="buld-and-run-whole-lifecycle-exercises">Buld and Run Whole LifeCycle Exercises 🏃‍♂️<a class="headerlink" href="#buld-and-run-whole-lifecycle-exercises" title="Permanent link">&para;</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>git clone https://gitlab.com/kontinu/plusti-bootcamp.git
cd plusti-bootcamp/
</code></pre></div>
</td></tr></table>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>cd docker/

# here you&#39;ll find 3 folders of different languages that are already containerized (python, c, bash)
# inspect them and try to understand them


# BUILD AND RUN PYTHON
cd python/
docker build -t myapp:py .
docker run -it myapp:py

# BUILD AND RUN C
cd c/
docker build -t myapp:c .
docker run -it myapp:c

# BUILD AND RUN BASH
cd bash/
docker build -t myapp:bash .
docker run -it myapp:bash
</code></pre></div>
</td></tr></table>
<p><br></p>
<div class="admonition question">
<p class="admonition-title">Do you know any of those 3 languages?</p>
<p>You see how docker is a gem (💎)</p>
<ul>
<li>it lets you abstract and treat any app like a container</li>
<li>instead of worrying on the details of the framework of the application, you care in making your app portable.</li>
<li>you RUN THEM IN THE EXACT SAME WAY.</li>
</ul>
</div>
<hr />
<h2 id="our-pokeapp-in-containers-locally">Our PokeApp in Containers locally<a class="headerlink" href="#our-pokeapp-in-containers-locally" title="Permanent link">&para;</a></h2>
<p>Let's build and run the full application!</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>git clone https://gitlab.com/kontinu/plusti-bootcamp.git
cd plusti-bootcamp/
</code></pre></div>
</td></tr></table>
<p>Run them individually</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>docker image build -f sql/mssql/Dockerfile -t mssql-server:latest sql/mssql
docker image build -f app/Dockerfile -t app:latest app

docker network create --driver bridge myapp

docker container run --network=myapp --rm -d --env-file=app/.env.example --name db mssql-server:latest
docker container run -p 8080:5000 --network=myapp -it --rm --env-file=app/.env.example --name app app:latest
</code></pre></div>
</td></tr></table>
<p>Or using docker-compose 🚀</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>docker-compose up --build
</code></pre></div>
</td></tr></table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>hope you see why docker-compose is so important and simplifies things!!!</p>
<p>you declare the interaction between your "services/containers", network, configs, variables, port bindings, etc.</p>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2021-11-24
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../event-1.iac/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              IaC
            </div>
          </div>
        </a>
      
      
        <a href="../event-2.docker-ec2/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Docker Compose and EC2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Marcos Cano
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../static/js/asciinema-player.js"></script>
      
    
  </body>
</html>