
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GCP Bootcamp.">
      
      
      
        <meta name="author" content="Marcos Cano">
      
      
        <link rel="canonical" href="https://pages.gitlab.io/plusti-bootcamp/event-1.ec2/">
      
      <link rel="icon" href="../static/images/kontinu.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.1.3">
    
    
      
        <title>EC2 - plusti-bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:300,400,400i,700%7CInconsolata&display=fallback">
        <style>:root{--md-text-font-family:"Space Mono";--md-code-font-family:"Inconsolata"}</style>
      
    
    
    
      <link rel="stylesheet" href="../static/css/extra.css">
    
      <link rel="stylesheet" href="../static/css/contact_form.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid/dist/mermaid.css">
    
      <link rel="stylesheet" href="../static/css/asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="plusti-bootcamp" class="md-header__button md-logo" aria-label="plusti-bootcamp" data-md-component="logo">
      
  <img src="../static/img/kontinu.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            plusti-bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EC2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://gitlab.com/kontinu/plusti-bootcamp.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    plusti-bootcamp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home 🏠
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Event 1️⃣
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../event-2.docker/" class="md-tabs__link">
        Event 2️⃣
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../k8s-toolbox/" class="md-tabs__link">
        Event 3️⃣
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../requirements/" class="md-tabs__link">
      Requirements 🗒️
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="plusti-bootcamp" class="md-nav__button md-logo" aria-label="plusti-bootcamp" data-md-component="logo">
      
  <img src="../static/img/kontinu.png" alt="logo">

    </a>
    plusti-bootcamp
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/kontinu/plusti-bootcamp.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    plusti-bootcamp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home 🏠
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Event 1️⃣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event 1️⃣" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Event 1️⃣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          EC2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        EC2
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-ec2" class="md-nav__link">
    AWS EC2
  </a>
  
    <nav class="md-nav" aria-label="AWS EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre requisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello-world-on-ec2" class="md-nav__link">
    Hello World on EC2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    Plan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-create-a-vm-on-ec2" class="md-nav__link">
    1. Create a VM on EC2
  </a>
  
    <nav class="md-nav" aria-label="1. Create a VM on EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-packages" class="md-nav__link">
    Common packages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-mssql-server-on-ec2" class="md-nav__link">
    2. Install MSSQL Server on EC2
  </a>
  
    <nav class="md-nav" aria-label="2. Install MSSQL Server on EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-run-migrations" class="md-nav__link">
    2.1 Run migrations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-nodejs-on-the-vm" class="md-nav__link">
    3. Install  NodeJS on the VM
  </a>
  
    <nav class="md-nav" aria-label="3. Install  NodeJS on the VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs-14" class="md-nav__link">
    NodeJS 14
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-setup-pokemon-app-provided-in-the-repo" class="md-nav__link">
    4. Setup pokemon app provided in the repo.
  </a>
  
    <nav class="md-nav" aria-label="4. Setup pokemon app provided in the repo.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs" class="md-nav__link">
    NodeJS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run-the-app-and-expose-it-on-a-public-ip-address" class="md-nav__link">
    5. Run the app and expose it on a public IP address.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-can-we-scale" class="md-nav__link">
    6. Can we scale?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-consider" class="md-nav__link">
    Things to consider:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-1.iac/" class="md-nav__link">
        IaC
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Event 2️⃣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event 2️⃣" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Event 2️⃣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-2.docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-2.docker-ec2/" class="md-nav__link">
        Docker Compose and EC2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-2.k8s/" class="md-nav__link">
        Poke App in Kubernetes
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Event 3️⃣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Event 3️⃣" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Event 3️⃣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../k8s-toolbox/" class="md-nav__link">
        Kubernetes Toolbox 🧰
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        Requirements 🗒️
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-ec2" class="md-nav__link">
    AWS EC2
  </a>
  
    <nav class="md-nav" aria-label="AWS EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre requisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello-world-on-ec2" class="md-nav__link">
    Hello World on EC2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    Plan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-create-a-vm-on-ec2" class="md-nav__link">
    1. Create a VM on EC2
  </a>
  
    <nav class="md-nav" aria-label="1. Create a VM on EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-packages" class="md-nav__link">
    Common packages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-mssql-server-on-ec2" class="md-nav__link">
    2. Install MSSQL Server on EC2
  </a>
  
    <nav class="md-nav" aria-label="2. Install MSSQL Server on EC2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-run-migrations" class="md-nav__link">
    2.1 Run migrations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-install-nodejs-on-the-vm" class="md-nav__link">
    3. Install  NodeJS on the VM
  </a>
  
    <nav class="md-nav" aria-label="3. Install  NodeJS on the VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs-14" class="md-nav__link">
    NodeJS 14
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-setup-pokemon-app-provided-in-the-repo" class="md-nav__link">
    4. Setup pokemon app provided in the repo.
  </a>
  
    <nav class="md-nav" aria-label="4. Setup pokemon app provided in the repo.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs" class="md-nav__link">
    NodeJS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run-the-app-and-expose-it-on-a-public-ip-address" class="md-nav__link">
    5. Run the app and expose it on a public IP address.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-can-we-scale" class="md-nav__link">
    6. Can we scale?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-consider" class="md-nav__link">
    Things to consider:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cloud">Cloud<a class="headerlink" href="#cloud" title="Permanent link">&para;</a></h1>
<h2 id="aws-ec2">AWS EC2<a class="headerlink" href="#aws-ec2" title="Permanent link">&para;</a></h2>
<p>Virutal Machines (VMs) are a set of computer hardware and software that are designed to run on a single computer.</p>
<h3 id="pre-requisites">Pre requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> have a basic understanding of linux OS.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> have a basic understanding of bash scripting.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> use package managers or have a basic understanding of how to install packages.</li>
</ul>
<h3 id="hello-world-on-ec2">Hello World on EC2<a class="headerlink" href="#hello-world-on-ec2" title="Permanent link">&para;</a></h3>
<p>EC2 lets you create and run virtual machines on AWS infrastructure. EC2 provides control of every component but also assumes it’s your responsibility to keep things running. With VMs, you obviously need to go ahead and install/configure your own web hosting stack from scratch (and also decide how to provide for load balancing and scalability, from a variety of options.)</p>
<p>The AWS documentation looks extremely useful, but who starts by reading the manual? AWS Search to the rescue:</p>
<ul>
<li>“AWS EC2 create a vm”</li>
<li>“AWS EC2 ssh into vm”</li>
<li>“install python linux”</li>
<li>“hello world python”</li>
<li>“hello world python AWS EC2”…</li>
</ul>
<h3 id="plan">Plan<a class="headerlink" href="#plan" title="Permanent link">&para;</a></h3>
<ul>
<li>Create a VM on EC2 (Linux obviously)</li>
<li>Install NodeJS in the VM.</li>
<li>Setup Pokemon app provided in the repo.</li>
<li>Run the app and expose it on a public IP address.</li>
<li>Can we scale?</li>
</ul>
<p><img alt="App EC2" src="../static/img/poke-ec2.png" /></p>
<h2 id="1-create-a-vm-on-ec2">1. Create a VM on EC2<a class="headerlink" href="#1-create-a-vm-on-ec2" title="Permanent link">&para;</a></h2>
<p>Navigate to VM Instances page in AWS Console and go through the setup process.</p>
<ul>
<li>AMI: Ubuntu Server 20.04 LTS (HVM), SSD Volume Type</li>
<li>Instance type: t2.medium (1 CPU, 1GB RAM)</li>
<li>Instance name: changed to helloworld-vm</li>
<li>Auto-assign Public IP : Enable</li>
<li>VPC: default</li>
<li>Storage: 8GiB SSD</li>
<li>Configure Security Group: TCP 5000 MyIP</li>
<li>Create a new key pair RSA</li>
</ul>
<p>Hit the Create button. The VM instance is up and running in literally a few seconds.</p>
<ul>
<li>Connect via SSH or Console</li>
</ul>
<h3 id="common-packages">Common packages<a class="headerlink" href="#common-packages" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>sudo apt-get update
sudo apt-get install -y curl git


curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

sudo usermod -aG docker <span class="nv">$USER</span>


sudo curl -L <span class="s2">&quot;https://github.com/docker/compose/releases/download/1.29.2/docker-compose-</span><span class="k">$(</span>uname -s<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>uname -m<span class="k">)</span><span class="s2">&quot;</span> -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

<span class="c1"># to reload group</span>
<span class="nb">exit</span>
</code></pre></div>
</td></tr></table>
<h2 id="2-install-mssql-server-on-ec2">2. Install MSSQL Server on EC2<a class="headerlink" href="#2-install-mssql-server-on-ec2" title="Permanent link">&para;</a></h2>
<ul>
<li>Choose 2) Developer (free, no production use rights)</li>
<li>Configure Password to: th3Passw0rd</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>wget -qO- https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
sudo add-apt-repository &quot;$(wget -qO- https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2019.list)&quot;

sudo apt-get update
sudo apt-get install -y mssql-server

sudo /opt/mssql/bin/mssql-conf setup

systemctl status mssql-server --no-pager


# mssql tools
curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list

sudo apt-get update
sudo apt-get install -y mssql-tools unixodbc-dev

echo &#39;export PATH=&quot;$PATH:/opt/mssql-tools/bin&quot;&#39; &gt;&gt; ~/.bash_profile
echo &#39;export PATH=&quot;$PATH:/opt/mssql-tools/bin&quot;&#39; &gt;&gt; ~/.bashrc
source ~/.bashrc

sqlcmd -S localhost -U SA -P &#39;th3Passw0rd&#39;
</code></pre></div>
</td></tr></table>
<blockquote>
<p>Prefered to use RDS (MSSQL)</p>
</blockquote>
<h3 id="21-run-migrations">2.1 Run migrations<a class="headerlink" href="#21-run-migrations" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>git clone https://gitlab.com/kontinu/plusti-bootcamp.git
cd plusti-bootcamp/
</code></pre></div>
</td></tr></table>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>cd sql/flyway
cp local.env .env
docker-compose run flyway
</code></pre></div>
</td></tr></table>
<p>if running RDS
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>cd sql/flyway
cp rds.env .env
docker-compose run flyway
</code></pre></div>
</td></tr></table></p>
<h2 id="3-install-nodejs-on-the-vm">3. Install  NodeJS on the VM<a class="headerlink" href="#3-install-nodejs-on-the-vm" title="Permanent link">&para;</a></h2>
<h3 id="nodejs-14">NodeJS 14<a class="headerlink" href="#nodejs-14" title="Permanent link">&para;</a></h3>
<p>AWS Search: "Installing NodeJS Tutorial: Ubuntu Linux"</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>sudo apt-get update
sudo curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
sudo apt-get install -y nodejs

node --version
npm --version
</code></pre></div>
</td></tr></table>
<h2 id="4-setup-pokemon-app-provided-in-the-repo">4. Setup pokemon app provided in the repo.<a class="headerlink" href="#4-setup-pokemon-app-provided-in-the-repo" title="Permanent link">&para;</a></h2>
<h3 id="nodejs">NodeJS<a class="headerlink" href="#nodejs" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>npm install

echo &quot;&quot;&quot;
DB_USER=SA
DB_PASSWORD=th3Passw0rd
DB_HOST=localhost
DATABASE=master
&quot;&quot;&quot; &gt; .env

node server.js
</code></pre></div>
</td></tr></table>
<hr />
<h2 id="5-run-the-app-and-expose-it-on-a-public-ip-address">5. Run the app and expose it on a public IP address.<a class="headerlink" href="#5-run-the-app-and-expose-it-on-a-public-ip-address" title="Permanent link">&para;</a></h2>
<p>I search on [“AWS EC2 open firewall ports”], which brings me to <a href="https://intellipaat.com/community/3700/how-to-open-a-web-server-port-on-ec2-instance">this link</a>. Then I open port 5000 for both http and https using Console (Networking &gt; VPC Network):</p>
<details class="note"><summary>Note</summary><p>change https:// to http://</p>
</details>
<h2 id="6-can-we-scale">6. Can we scale?<a class="headerlink" href="#6-can-we-scale" title="Permanent link">&para;</a></h2>
<p>EC2 does offer <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/AutoScalingGroup.html">load balancing and autoscaling for groups of instances</a> but it requires additional setup, maintenance, as well as general understanding of scalable web architectures and distributed systems design</p>
<p><img alt="ASG" src="../static/img/asg.png" /></p>
<h2 id="things-to-consider">Things to consider:<a class="headerlink" href="#things-to-consider" title="Permanent link">&para;</a></h2>
<ul>
<li>Launch templates</li>
<li>Startup-scripts</li>
<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/AutoScalingGroup.html">ASG</a></li>
<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/create-asg-launch-template.html">Tutorial</a></li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2021-11-10
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home 🏠
            </div>
          </div>
        </a>
      
      
        <a href="../event-1.iac/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              IaC
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Marcos Cano
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../static/js/asciinema-player.js"></script>
      
    
  </body>
</html>